PORT=3000
DB_CONNECTION="host=localhost user=postgres password=1234 dbname=workoutxz port=5432 sslmode=disable"

LOG_LEVEL="debug"

GMAIL_ACCOUNT="gyhome.reporter@gmail.com"

EMAIL_HTML_PATH="/home/zsomborjoel/Git/workoutxz/scripts/email/index.html"
SECRET_PATH="/home/zsomborjoel/Git/workoutxz/secret.json"